# java-log-demo

./: pom.xml  readme.md
log-demo-develop-guideline/: pom.xml  readme.md
log-demo-develop-guideline/src/main/java/org/example/slf4j/guidelines/: DevelopmentGuidelines.java
log-demo-log4j-bridge/: pom.xml  readme.md
log-demo-log4j-bridge/src/main/java/org/example/log4j/bridge/: Slf4jBridgeLog4jApp.java
log-demo-log4j-bridge/src/main/java/org/example/slf4j/bridge/: Slf4jBridgeLog4jApp.java
log-demo-logback/: pom.xml  readme.md
log-demo-logback/src/main/java/org/example/: LogbackDemoApp.java  LogbackSpecificLevelApp.java
log-demo-simple/: pom.xml  readme.md
log-demo-simple/src/main/java/org/example/: JulApp.java  Log4j2App.java  Log4jApp.java  LogbackApp.java
log-demo-simple/src/main/resources/: log4j.properties  logback.xml
log-demo-slf4j/: pom.xml  readme.md
log-demo-slf4j-bridge/: pom.xml  readme.md
log-demo-slf4j-bridge/slf4j-bridge-jul/: pom.xml
log-demo-slf4j-bridge/slf4j-bridge-jul/src/main/java/org/example/jul/bridge/: Slf4jBridgeJulApp.java  Slf4jBridgeLog4jApp.java  桥接器.md
log-demo-slf4j-bridge/slf4j-bridge-jul/src/main/resources/: logback.xml  logging.properties
log-demo-slf4j-bridge/slf4j-bridge-log4j/: pom.xml
log-demo-slf4j-bridge/slf4j-bridge-log4j/src/main/java/org/example/log4j/bridge/: Slf4jBridgeLog4jApp.java
log-demo-slf4j-bridge/slf4j-bridge-log4j/src/main/resources/: logback.xml
log-demo-slf4j-bridge/slf4j-bridge-log4j2/: pom.xml
log-demo-slf4j-bridge/slf4j-bridge-log4j2/src/main/java/org/example/log4j2/bridge/: Slf4jBridgeLog4jApp.java
log-demo-slf4j-bridge/slf4j-bridge-log4j2/src/main/resources/: log4j2.xml
log-demo-slf4j-bridge/src/main/java/org/example/slf4j/bridge/: Slf4jBridgeLog4jApp.java
log-demo-slf4j-bridge/src/main/resources/: logback.xml
log-demo-slf4j-integrated/: pom.xml  readme.md
log-demo-slf4j-integrated/1-slf4j-simple/: pom.xml
log-demo-slf4j-integrated/1-slf4j-simple/src/main/java/org/example/slf4j/simple/: Slf4jSimpleApp.java
log-demo-slf4j-integrated/2-slf4j-jul/: pom.xml
log-demo-slf4j-integrated/2-slf4j-jul/src/main/java/org/example/slf4j/simple/jul/: Slf4jJulApp.java
log-demo-slf4j-integrated/3-slf4j-log4j/: pom.xml
log-demo-slf4j-integrated/3-slf4j-log4j/src/main/resources/: log4j.properties
log-demo-slf4j-integrated/4-slf4j-logback/src/main/java/org/example/slf4j/logback/: Slf4jLogbackApp.java
log-demo-slf4j-integrated/a-slf4j-simple/: pom.xml
log-demo-slf4j-integrated/b-slf4j-jul/: pom.xml
log-demo-slf4j-integrated/b-slf4j-jul/src/main/java/org/example/slf4j/jul/: Slf4jJulApp.java
log-demo-slf4j-integrated/c-slf4j-log4j/: pom.xml  readme.md
log-demo-slf4j-integrated/c-slf4j-log4j/src/main/java/org/example/slf4j/log4j/: Slf4jLog4jApp.java
log-demo-slf4j-integrated/d-slf4j-logback/: pom.xml  readme.md
log-demo-slf4j-integrated/e-slf4j-multiimport/: pom.xml  readme.md
log-demo-slf4j-integrated/e-slf4j-multiimport/src/main/java/org/example/slf4j/multiimport/: Slf4jMultiImportApp.java
log-demo-slf4j-integrated/f-slf4j-log4j2/: pom.xml  readme.md
log-demo-slf4j-integrated/f-slf4j-log4j2/src/main/java/org/example/slf4j/log4j2/: Slf4jLog4j2App.java  Slf4jLog4jApp.java
log-demo-slf4j-integrated/f-slf4j-log4j2/src/main/java/org/example/slf4j/log4j2/async/: 异步日志.md
log-demo-slf4j-integrated/f-slf4j-log4j2/src/main/java/org/example/slf4j/log4j2/async/global/: Slf4jLog4j2AsyncAppenderApp.java  Slf4jLog4j2AsyncLoggerApp.java
log-demo-slf4j-integrated/f-slf4j-log4j2/src/main/java/org/example/slf4j/log4j2/async/mixed/: Slf4jLog4j2AsyncLoggerApp.java
log-demo-slf4j-integrated/f-slf4j-log4j2/src/main/java/org/example/slf4j/log4j2/async/mixed/cat/: Cat.java
log-demo-slf4j-integrated/f-slf4j-log4j2/src/main/java/org/example/slf4j/log4j2/async/mixed/dog/: Dog.java
log-demo-slf4j-integrated/f-slf4j-log4j2/src/main/resources/: log4j2-file.xml  log4j2-splitfile.xml  log4j2.xml
log-demo-slf4j-integrated/f-slf4j-log4j2/src/main/resources/async/global/appender/: log4j2-asyncappender.xml
log-demo-slf4j-integrated/f-slf4j-log4j2/src/main/resources/async/global/logger/: log4j2-asynclogger.xml  readme.md
log-demo-slf4j-integrated/f-slf4j-log4j2/src/main/resources/async/mixed/: log4j2-asynclogger.xml
log-demo-slf4j/1-slf4j-simple/: pom.xml
log-demo-slf4j/1-slf4j-simple/src/main/java/org/example/slf4j/simple/: Slf4jSimpleApp.java
log-demo-slf4j/2-slf4j-jul/: pom.xml  readme.md
log-demo-slf4j/3-slf4j-log4j/: pom.xml
log-demo-slf4j/3-slf4j-log4j/src/main/java/org/example/slf4j/simple/log4j/: Slf4jLog4jApp.java
log-demo-slf4j/4-slf4j-logback/: pom.xml
log-demo-slf4j/4-slf4j-logback/src/main/java/org/example/slf4j/logback/: Slf4jLogbackApp.java
log-demo-slf4j/4-slf4j-logback/src/main/resources/: log-back.xml
log-demo-slf4j/5-slf4j-multiimport/: pom.xml
log-demo-slf4j/5-slf4j-multiimport/src/main/resources/: log-back.xml
log-demo-slf4j/src/main/java/org/example/slf4j/simple/: Slf4jJulApp.java  Slf4jLog4j2App.java
springboot-demo/: pom.xml  readme.md
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com/example/springbootdemo/: SpringbootDemoApplicationTests.java
springboot-log4j2-demo/: pom.xml  readme.md
springboot-log4j2-demo/src/main/java/com/example/log4j2demo/: SpringbootDemoApplication.java
springboot-log4j2-demo/src/main/resources/: log4j2.xml
springboot-log4j2-demo/src/test/java/com/example/log4j2demo/: SpringbootDemoApplicationTests.java
springboot-log4j2-demo/src/test/java/com/example/log4j2demo/level/: SpringbootDemoApplicationTests.java
src/main/java/org/example/: JulApp.java  Log4jApp.java
src/main/java/org/example/slf4j/: Slf4jJulApp.java  Slf4jLog4j2App.java  Slf4jSimpleApp.java
src/main/resources/: log4j.properties
src/test/java/org/example/: AppTest.java
