log4j.rootLogger=debug,console,myconsole

##??????
log4j.appender.console=org.apache.log4j.ConsoleAppender
##??????
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
##??????
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.myconsole.layout.conversionPattern=%r [%t] %p %c %x - %m%n