logging.level.root=info
logging.level.com.example.springbootdemo.level=error
logging.pattern.console=%d{yyyy-MM-dd} -%m %n

# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging.custom-log-configuration
logging.file.path=C:\\springboot-log
#logging.pattern.file= ?????????????????
