<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.example</groupId>
    <artifactId>java-log-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>log-demo-slf4j-bridge</artifactId>
  <packaging>pom</packaging>

  <name>log-demo-slf4j-bridge</name>
  <modules>
    <module>slf4j-bridge-log4j</module>
    <module>slf4j-bridge-jul</module>
  </modules>

  <dependencies>
    <!-- log4j 引入桥接包以后，需要屏蔽对应的原生框架包
   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>-->

    <!--  LogBack 这样就可以实现桥接到slf4j-> logback 不用改代码api，还是log4j api调用
  <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>-->

     <!--slf4j 兼容 log4j 1.x 适配，这样就可以实现桥接到slf4j-> log4j 不用改代码api，还是log4j api调用
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
    </dependency>
    -->

   <!-- slf4j Bridge Log4j START
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
   slf4j Bridge Log4j END -->


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
