<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>log-demo-slf4j-bridge</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>slf4j-bridge-jul</artifactId>
    <name>slf4j-bridge-jul</name>

    <build>
        <finalName>slf4j-bridge-jul</finalName>
    </build>


    <!-- Project dependencies -->
    <dependencies>
        <!-- log4j 引入桥接包以后，需要屏蔽对应的原生框架包
   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>-->

        <!--  LogBack 这样就可以实现桥接到slf4j-> logback 不用改代码api，还是log4j api调用-->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </dependency>

<!--         slf4j Bridge Log4j START-->
         <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>jul-to-slf4j</artifactId>
         </dependency>
<!--        slf4j Bridge Log4j END-->
    </dependencies>
</project>
