#info\u8868\u793A\u7684\u4F7Flogger\u7EA7\u522B\uFF0Cconsole\u5BF9\u5E94\u4E86\u8F93\u51FA\u7684appender
log4j.rootLogger=warn,console,myconsole

### \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

### \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
##\u914D\u7F6E\u8F93\u51FA\u683C\u5F0F
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.conversionPattern=%r [%t] %p %c %x - %m%n
